/* фон окна */
QMainWindow#MainWindow, QWidget#centralwidget {
    background-color: #0a0a0f;
    color: #e4e4e9;
    font-family: "Segoe UI", sans-serif;
}

/* левая колонка */
QFrame#SidebarFrame {
    background-color: #111118;
    border-right: 1px solid #1e1e28;
}

/* заголовок */
QLabel#ManagersLabel {
    color: #7c3aed;
    qproperty-alignment: 'AlignCenter';
    font-weight: bold;
    margin-bottom: 8px;
}

/* список в сайдбаре */
QListWidget#ManagersListWidget {
    background-color: transparent;
    border: none;
}
QListWidget#ManagersListWidget::item {
    padding: 8px;
    margin: 2px 0;
    border-radius: 6px;
}
QListWidget#ManagersListWidget::item:hover {
    background-color: #1a1a24;
}
QListWidget#ManagersListWidget::item:selected {
    background-color: #7c3aed; /* Фиолетовый при клике */
    color: white;
}

/* кнопка установленные */
QPushButton#InstalledButton {
    background-color: #16161f;
    border: 1px solid #1e1e28;
    border-radius: 6px;
    padding: 8px;
    margin-top: 8px;
}
QPushButton#InstalledButton:hover {
    border-color: #7c3aed;
    color: #7c3aed;
}

/* поле поиска */
QLineEdit#SearchbarLineEdit {
    background-color: #111118;
    border: 1px solid #1e1e28;
    border-radius: 6px;
    padding: 6px;
}
QLineEdit#SearchbarLineEdit:focus {
    border-color: #7c3aed; /* Подсветка при вводе */
}

/* кнопка поиска */
QPushButton#SearchButton {
    background-color: #111118;
    border: 1px solid #1e1e28;
    border-radius: 6px;
    margin-left: 4px;
}
QPushButton#SearchButton:hover {
    border-color: #7c3aed;
    color: #7c3aed;
}

/* рамка для пакетов */
QFrame#PkgsFrame {
    background-color: #0a0a0f;
    border: 1px solid #1e1e28;
    border-radius: 8px;
    margin: 8px;
}

/* скролл-область */
QScrollArea#PkgsScrollArea,
QWidget#PkgsContainer {
    background-color: transparent;
    border: none;
}
QScrollBar:vertical {
    background-color: #111118;
    width: 6px;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background-color: #2d2d3a;
    border-radius: 3px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background-color: #7c3aed;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

/* карточка пакета */
QFrame#package_card {
    background-color: #111118;
    border: 1px solid #1e1e28;
    border-radius: 8px;
}
QFrame#package_card:hover {
    border-color: #2d2d3a;
}

/* название пакета */
QLabel#pkg_name {
    color: #e4e4e9;
    font-size: 13px;
    font-weight: 600;
}

/* версия */
QLabel#pkg_version {
    color: #4b4b5a;
    font-size: 11px;
}

/* описание */
QLabel#pkg_desc {
    color: #9090a0;
    font-size: 11px;
}

/* бейдж "установлен" */
QLabel#InstalledBadge {
    color: #34d399;
    font-size: 11px;
    font-weight: 600;
}

/* кнопка установки */
QPushButton#install_btn {
    background-color: #7c3aed;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 5px 14px;
    font-size: 11px;
    font-weight: 600;
}
QPushButton#install_btn:hover {
    background-color: #6d28d9;
}
QPushButton#install_btn:disabled {
    background-color: #2d2d3a;
    color: #4b4b5a;
}

/* кнопка удаления */
QPushButton#remove_btn {
    background-color: transparent;
    color: #f87171;
    border: 1px solid #3d1f1f;
    border-radius: 5px;
    padding: 5px 14px;
    font-size: 11px;
    font-weight: 600;
}
QPushButton#remove_btn:hover {
    background-color: #3d1f1f;
    border-color: #f87171;
}

/* заголовок секции */
QLabel#SectionHeader {
    color: #4b4b5a;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 4px 2px 8px 2px;
}

/* статусное сообщение */
QLabel#StatusLabel {
    color: #4b4b5a;
    font-size: 13px;
}

/* визард */
QDialog#SetupWizard {
    background-color: #0a0a0f;
}
QLabel#WizardTitle {
    color: #e4e4e9;
    font-size: 16px;
    font-weight: 700;
}
QLabel#WizardDesc {
    color: #9090a0;
    font-size: 12px;
    line-height: 1.5;
}
QPushButton#WizardSkipBtn {
    background-color: transparent;
    color: #4b4b5a;
    border: 1px solid #1e1e28;
    border-radius: 5px;
    padding: 5px 14px;
}
QPushButton#WizardSkipBtn:hover {
    color: #9090a0;
    border-color: #2d2d3a;
}

/* диалог установки */
QDialog {
    background-color: #0a0a0f;
    color: #e4e4e9;
}
QTextEdit#install_output {
    background-color: #0d0d14;
    color: #34d399;
    border: 1px solid #1e1e28;
    border-radius: 6px;
    font-family: "Monospace", monospace;
    font-size: 12px;
    padding: 8px;
}
QPushButton#install_btn_close {
    background-color: #1e1e28;
    color: #e4e4e9;
    border: 1px solid #2d2d3a;
    border-radius: 5px;
    padding: 5px 18px;
}
QPushButton#install_btn_close:hover {
    border-color: #7c3aed;
    color: #7c3aed;
}